{
  "name": "serve_html",
  "version": "1.0.0",
  "description": "when how to use \"/\" in url routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.1.3"
  }
}
